# Mosquitto irá escutar conexões MQTT na porta 1883 (padrão para MQTT sem TLS)
listener 1883

# Permite conexões sem autenticação de usuário/senha. Útil para testes, não recomendado em produção
allow_anonymous true

# Ativa a persistência das mensagens e do estado do broker
persistence true

# Diretório onde os dados persistentes serão armazenados
persistence_location /mosquitto/data/

# Logs do Mosquitto serão enviados para o console (stdout)
log_dest stdout
